<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/folderPath"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/hello_world" 
            android:textSize="16sp"/>
       <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#66000000" 
            android:layout_below="@+id/folderPath"/>
        <ListView
            android:id="@+id/folderList"
            android:layout_width="fill_parent"
            android:layout_below="@+id/folderPath"
            android:layout_height="wrap_content" >
        </ListView>
</RelativeLayout>